<!DOCTYPE html>
<html lang="en">
<head>
  <title>Default Footer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type "text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<footer style="background-color: #E2E7EC;" class="container">
   <hr>
   <p>&copy; 2018 Team 17 &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
 </footer>
</body>
   </html>
